# buildscript

gradle/: root_idea.gradle  root_immutables.gradle  root_jib.gradle  root_lombok.gradle  root_maven.gradle  root_springboot.gradle  root_swagger.gradle  root_validation.gradle  sub_docker.gradle  sub_immutables.gradle  sub_maven.gradle  sub_nacos.gradle  sub_springboot.gradle  sub_springcloud.gradle  sub_springjersey.gradle  sub_springmvc.gradle
