allprojects {
  apply plugin: "idea"
  apply plugin: "java"
}

subprojects {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8

  group = rootProject.group
  version = rootProject.version

  idea {
    module {
      downloadSources = true
    }
  }

  compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
  }
}

idea {
  project {
    jdkName = "1.8"
    languageLevel = "1.8"
  }

  module {
    downloadSources = true
  }
}
