def user = System.properties["repoUser"]
def pwd = System.properties["repoPassword"]

allprojects {
  buildscript {
    repositories {
      mavenCentral()
      maven {
        url "https://plugins.gradle.org/m2/"
      }
    }
  }

  repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven {
      url "https://jitpack.io"
    }
    maven {
      credentials {
        username = user
        password = pwd
      }
      url "http://repo.sun.com/repository/maven-public"
    }
  }
}
