apply plugin: "org.springframework.boot"

dependencies {
  implementation "org.springframework.boot:spring-boot-starter-web:$vers.springboot"
  implementation("io.springfox:springfox-swagger2:$vers.springfox") {
    exclude group: 'org.springframework'
  }
  implementation "io.springfox:springfox-swagger-ui:$vers.springfox"
}
