import org.gradle.util.VersionNumber

def user = System.properties["repoUser"]
def pwd = System.properties["repoPassword"]

apply plugin: "maven-publish"

task sourceJar(type: Jar, dependsOn: classes) {
  from sourceSets.main.allJava
}

publishing {
  publications {
    sub_maven(MavenPublication) {
      from components.java

      artifact sourceJar {
        classifier "sources"
      }
    }
  }

  repositories {
    maven {
      credentials {
        username = user
        password = pwd
      }
      url = VersionNumber.parse((String) project.version).qualifier == "SNAPSHOT" ?
        "http://repo.sun.com/repository/sun-maven-snapshots/" :
        "http://repo.sun.com/repository/sun-maven-releases/"
    }
  }
}
