dependencies {
  implementation("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:$vers.nacos") {
    exclude group: 'com.alibaba.nacos', module: 'nacos-client'
  }
  implementation("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:$vers.nacos") {
    exclude group: 'com.alibaba.nacos', module: 'nacos-client'
  }
  implementation 'com.alibaba.nacos:nacos-client:2.1.0'
  implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.3'
  implementation "com.alibaba.cloud:spring-cloud-alibaba-dependencies:$vers.nacos"
}