import org.gradle.util.VersionNumber

def user = System.properties["repoUser"]
def pwd = System.properties["repoPass"]

apply plugin: "maven-publish"

task sourceJar(type: Jar, dependsOn: classes) {
  from sourceSets.main.allJava
}

publishing {
  publications {
    sub_maven(MavenPublication) {
      from components.java

      artifact sourceJar {
        classifier "sources"
      }

      pom {
        packaging = "jar"
        name = project.name
        description = rootProject.name + " application"
        url = "http://git.lins.com/" + rootProject.name
      }
    }
  }

  repositories {
    maven {
      credentials {
        username = user
        password = pwd
      }
      url = VersionNumber.parse((String) project.version).qualifier == "SNAPSHOT" ?
        "http://repo.lins.com/repository/lins-maven-snapshots/" :
        "http://repo.lins.com/repository/lins-maven-releases/"
    }
  }
}
